<?php
/**
* @package Joostina
* @copyright Авторские права (C) 2008-2010 Joostina team. Все права защищены.
* @license Лицензия http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL, или help/license.php
* Joostina! - свободное программное обеспечение распространяемое по условиям лицензии GNU/GPL
* Для получения информации о используемых расширениях и замечаний об авторском праве, смотрите файл help/copyright.php.
*/

$cl['help'] = 'Помощь';
$cl['index'] = 'Индекс';
$cl['plugin'] = 'Плагин';
$cl['plugin_specific'] = 'Особый плагин';
$cl['main'] = 'Главная';
$cl['common'] = 'Основные';
$cl['dir'] = 'Каталог';
$cl['destdir'] = 'Каталог назначения';
$cl['dir_up'] = 'Каталог выше';
$cl['new_dir'] = 'Новый каталог';
$cl['delete'] = 'Удалить';
$cl['edit'] = 'Редактировать';
$cl['rename'] = 'Переименовать';
$cl['url'] = 'URL';
$cl['title'] = 'Заголовок';
$cl['view'] = 'Просмотр';
$cl['zip'] = 'Архив';
$cl['style'] = 'Стиль';
$cl['class'] = 'Список классов';
$cl['not_set'] = '--Не задано--';
$cl['lang_dir'] = 'Направление текста';
$cl['id'] = 'Id';
$cl['ltr'] = 'Слева направо';
$cl['rtl'] = 'Справа налево';

$cl['paste'] = 'Вставить';
$cl['copy'] = 'Копировать';
$cl['cut'] = 'Вырезать';
$cl['align'] = 'Выравнивание';
$cl['width'] = 'Ширина';
$cl['height'] = 'Высота';
$cl['dimensions'] = 'Размеры';
$cl['hspace'] = 'По горизонтали';
$cl['vspace'] = 'По вертикали';
$cl['constrain'] = 'Пропорционально';
$cl['upload'] = 'Загрузка';
$cl['refresh'] = 'Обновить';
$cl['reset'] = 'Сброс';
$cl['ok'] = 'OK';
$cl['cancel'] = 'Выход';
$cl['del_folder'] = 'Удалить каталог';
$cl['del_file'] = 'Удалить файл(ы)';

$cl['target'] = 'Открывать ссылку';

$cl['self'] = 'в своём окне / фрейме';
$cl['parent'] = 'в родительском окне / фрейме';
$cl['top'] = 'в верхнем фрейме (заменяет все фреймы)';
$cl['blank'] = 'в новом окне';

$cl['align_default'] = 'По умолчанию';
$cl['align_baseline'] = 'По линии';
$cl['align_top'] = 'Сверху';
$cl['align_middle'] = 'По середине';
$cl['align_bottom'] = 'Снизу';
$cl['align_texttop'] = 'Текст по верху';
$cl['align_absmiddle'] = 'Абсолютно по середине';
$cl['align_absbottom'] = 'Абсолютно снизу';
$cl['align_left'] = 'Слева';
$cl['align_right'] = 'Справа';

$cl['folder'] = 'Каталог';
$cl['file'] = 'Файл';
$cl['folders'] = 'Каталоги';
$cl['files'] = 'Файлы';
$cl['type'] = 'Тип';
$cl['name'] = 'Имя';
$cl['size'] = 'Размер';
$cl['dim'] = 'Размеры';
$cl['option'] = 'Свойства';
$cl['details'] = 'Детали';
$cl['browse'] = 'Просмотр';
$cl['modified'] = 'Модифицировано';

$cl['overwrite'] = 'Перезаписать существующий файл';
$cl['unique'] = 'Создать копию существующего файла';
$cl['uploadname'] = 'Новое имя';
$cl['search'] = 'Поиск';

$cl['select_text'] = 'Кликните на имя файла, чтобы выбрать его; кликните на иконку файла, чтобы выделить его; CTRL+Клик - выделить несколько файлов.';
$cl['no_files'] = 'Файлы не найдены';
$cl['jce_utils'] = '(Требуется JCE Utilities Мамбот/Плагин)';

$cl['tree_root'] = 'Корень';

//Warning Messages
$cl['ren_warning'] = 'Переименование файлов испортит существующие ссылки. Продолжить?';
$cl['move_warning'] = 'Перемещение файлов испортит существующие ссылки. Продолжить?';
$cl['move_nofile'] = 'Пожалуйста, выберите файл(ы) для перемещения.';
$cl['delete_file_alert'] = 'Удалить файл(ы)?';
$cl['delete_folder_alert'] = 'Удалить каталог?';
//Error Messages
$cl['ren_exists_err'] = 'Файл с этим именем уже существует!';
$cl['ren_err'] = 'Невозможно переименовать файл!';
$cl['new_dir_invalid'] = 'Неверное имя каталога, пожалуйста, выберите другое.';
$cl['move_exists_err'] = 'Файл с этим именем уже существует в каталоге назначения!';
$cl['upload_err'] = 'Невозможно загрузить файл.';
$cl['upload_ext_err'] = 'Неверный тип файла.';
$cl['upload_size_err'] = 'Размер файла превышает максимальный разрешенный размер.';
$cl['upload_dest_err'] = 'Загрузка невозможна: отсутствуют права на запись в указанную директорию.';
$cl['upload_dest_err2'] = 'Загрузка невозможна: указанный путь не существует.';
$cl['upload_perm_err'] = 'Невозможно выставить разрешения на загруженный файл.';
$cl['upload_exists_err'] = 'Файл с таким именем уже существует.';
$cl['del_dir_err'] = 'Невозможно удалить каталог!';
$cl['dir_exists_err'] = 'Каталог с таким именем уже существует!';
$cl['invalid_dir_err'] = 'Неправильно указана базовая директория';
$cl['not_empty_err'] = 'Пожалуйста, сначала удалите все файлы / каталоги внутри директории, которую вы хотите удалить.';
$cl['move_err'] = 'Невозможно переместить файл.';
$cl['copy_err'] = 'Невозможно скопировать файл.';
$cl['new_dir_err'] = 'Невозможно создать каталог!';
$cl['del_file_err'] = 'Невозможно удалить файл!';
$cl['no_source'] = 'Не могу найти файл-источник';
$cl['dir_write_err'] = 'Директория не доступна на запись';
$cl['file_write_err'] = 'Файл не доступен на запись';
$cl['ren_err'] = 'Невозможно переименовать файл';
$cl['file_exists_err'] = 'Файл с таким именем уже существует.';
$cl['no_files'] = 'Файлы не найдены';
$cl['invalid_dir'] = 'Неправильно указана директория';

//CharSet
$cl['iso'] = 'utf-8';

//Help
$ch['interface'] = 'Интерфейс';
$ch['icons'] = 'Иконки';
$ch['upload'] = 'Загрузка';
$ch['rename'] = 'Переименовать';
$ch['delete'] = 'Удалить';
$ch['new_folder'] = 'Новый каталог';
$ch['colorpicker'] = 'Подборка цвета';
?>
